<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedang Tayang"
            android:id="@+id/horizontal_film_at_teater_title"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selengkapnya"
            android:id="@+id/horizontal_film_at_teater_more"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_film_at_teater"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    
</LinearLayout>