<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/img_film"
           android:layout_width="100dp"
           android:layout_height="120dp" />
       <TextView
           android:text="Title"
           android:textColor="@android:color/black"
           android:textSize="20sp"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@id/img_film"
           android:id="@+id/title_film"
           android:textStyle="bold"
           android:layout_marginBottom="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_below="@id/title_film"
           android:text="Screenig"
           android:textColor="@android:color/black"
           android:textSize="16sp"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@id/img_film"
           android:id="@+id/screening_film"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</android.support.v7.widget.CardView>